{
  "name": "famousintroduction",
  "description": "Introdución a Famo.us.",
  "version": "0.1.0",
  "homepage": "https://github.com/gonzaloruizdevilla/famousintroduction",
  "authors": [{
    "name": "Gonzalo Ruiz de Villa",
    "url": "http://github.com/gonzaloruizdevilla/"
  }],
  "main": "app/index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "famo.us"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "almond": "~0.2.9",
    "famous-polyfills": "git+https://github.com/Famous/polyfills.git#0.1.1",
    "famous": "~0.2.1"
  }
}
